# turing-cms-master

./: Dockerfile  README.md  myhosts  pom.xml  run.sh  turing-cms-ingress.yaml  turing-cms.yaml
src/main/java/com/bonc/turing/cms/: CmsApplication.java
src/main/java/com/bonc/turing/cms/annotation/: RoleJudge.java
src/main/java/com/bonc/turing/cms/common/utils/: CaptchaUtil.java  DateUtil.java  Encryptor.java  HttpUtil.java  ImportExcelUtil.java  JedisUtil.java  KafkaUtils.java  LoadConfig.java  NotebookUtil.java  PageBean.java  PageInfoEntity.java  StringUtils.java
src/main/java/com/bonc/turing/cms/enums/: BCreateCourseEnum.java  CourseFormEnum.java  UserRoleEnum.java
src/main/java/com/bonc/turing/cms/exercise/controller/: CosAnswerRecordController.java  CosChapterController.java  CosCourseController.java  CosFreeCodeController.java  CosHeadImageController.java  CosNewsController.java  CosPaperController.java  CosSchoolHomeCourseController.java  CosTeacherHomeController.java  HrUserInfoController.java  ImportController.java  LiveController.java  LiveRecordController.java  QtTeacherController.java  QuestionController.java  TextBookController.java  TextBookRecordController.java  VideoCourseController.java
src/main/java/com/bonc/turing/cms/exercise/domain/: BjyRoomInfo.java  CosAnswerRecord.java  CosChapter.java  CosContainer.java  CosCourse.java  CosExercises.java  CosExercisesAnswerRecord.java  CosExercisesOption.java  CosExercisesType.java  CosFreeCode.java  CosHeadImage.java  CosNews.java  CosOption.java  CosPaper.java  CosProgress.java  CosQuestion.java  CosSchool.java  CosSchoolCourse.java  CosSchoolHomeCourse.java  CosSection.java  CosSectionType.java  CosTeacherHome.java  CosUserMsg.java  HrCompany.java  HrDictionary.java  HrTags.java  HrUserInfo.java  LiveUser.java  LiveWatchRecord.java  QtAnswerRecord.java  QtChapter.java  QtQuestion.java  QtTeacherInfo.java  QtTeacherTryCourse.java  QtTextBook.java  QtTextBookBinding.java  QtTextBookPaging.java  QtTextTeacherVideo.java  QtUserAndTextBook.java  QtVideoCourseChapter.java
src/main/java/com/bonc/turing/cms/exercise/dto/: BackStageTextBookDTO.java  BjLiveUseTimeDTO.java  CmsCourseDTO.java  CosAnswerRecordsDTO.java  CosPaperListDTO.java  CosSchoolCourseListDTO.java  HrCompanyDTO.java  HrUserCompanyDTO.java  HrUserInfoListDTO.java  LiveRoomIdDTO.java  PageImplDTO.java  QtTextBookBindingDTO.java  TeacherDetailDTO.java  TeacherListDTO.java  TextBookDetailDTO.java  VideoCourseChapterDTO.java  VideoCourseListDTO.java
src/main/java/com/bonc/turing/cms/exercise/service/: CosAnswerRecordService.java  CosChapterService.java  CosCourseService.java  CosFreeCodeService.java  CosHeadImageService.java  CosNewsService.java  CosPaperService.java  CosSchoolHomeCourseService.java  CosTeacherHomeService.java  HrUserInfoService.java  ImportService.java  LiveRecordService.java  LiveService.java  QtTeacherService.java  QuestionService.java  TextBookRecordService.java  TextBookService.java  VideoCourseService.java
src/main/java/com/bonc/turing/cms/exercise/type/: OptionType.java  PaperOrderType.java  QuestionType.java
src/main/java/com/bonc/turing/cms/exercise/utils/: CorrectExercisesOptionConverter.java  CorrectOptionConverter.java  GeneralException.java  HtmlUtil.java  IpUtils.java  KeyError.java  UserUtil.java  ValidationResult.java  ValidationUtils.java
src/main/java/com/bonc/turing/cms/exercise/vo/: BjLiveRoomAddVO.java  HrUserCompanyVO.java  OptionAddVO.java  PaperAddUpdateVO.java  QuestionAddVO.java  SearchBjLiveWatchTimeVO.java  SearchHrUserInfoVO.java  SearchPaperVO.java  UpdateUserInfoStatus.java  VideoCourseChapterAddVO.java  VideoCourseChapterVO.java
src/main/java/com/bonc/turing/cms/health/controller/: HealthCheck.java
src/main/java/com/bonc/turing/cms/health/service/: IHealthCheck.java
src/main/java/com/bonc/turing/cms/home/controller/: ManageHomeController.java
src/main/java/com/bonc/turing/cms/home/domain/: Activity.java  ActivityDTO.java  DSLikeUser.java  DiscussUp.java  NotebookLikes.java
src/main/java/com/bonc/turing/cms/home/mapper/: ManageHomeMapper.java
src/main/java/com/bonc/turing/cms/home/repository/: ActivityRepository.java  DiscussUpRepository.java  NotebookLikesRepository.java
src/main/java/com/bonc/turing/cms/home/service/: ManageHomeService.java
src/main/java/com/bonc/turing/cms/interceptor/: RoleJudgeInterceptor.java
src/main/java/com/bonc/turing/cms/manage/: ResultEntity.java
src/main/java/com/bonc/turing/cms/manage/constant/: KaptchaConfig.java  Redis.java  ResponseResult.java  SystemConstants.java  UUIDUtil.java
src/main/java/com/bonc/turing/cms/manage/controller/: BaseController.java  CompetitionScoreController.java
src/main/java/com/bonc/turing/cms/manage/dto/: CmsUserInfoDTO.java  CompetitionScoreDTO.java  ProductInfoDTO.java
src/main/java/com/bonc/turing/cms/manage/entity/: CmsCompetitionScore.java  CmsSpecial.java  Judge.java  LoginLog.java  Notebook.java  OrderInfo.java  OrderInfoUser.java  OrderTry.java  PageBean.java  ProductInfo.java  Result.java  TeamsCompetition.java  TeamsCompetitionTest.java  TeamsInfo.java  TeamsMemberInfo.java  UserParticipateCompetition.java
src/main/java/com/bonc/turing/cms/manage/enums/: CompetitionStatus.java  CompetitionSystem.java
src/main/resources/: application-dev.properties  application-online.properties  application-prepare.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/: CompetitionInfoMapper.xml  TuringResourceMapper.xml
src/main/resources/mybatis/exercise/: CosCourseMapper.xml  HrCompanyMapper.xml  HrUserInfoMapper.xml  OrderMapper.xml  QtTextBookBindingMapper.xml  QtTextBookMapper.xml
src/main/resources/mybatis/home/: ManageHomeMapper.xml
src/main/resources/mybatis/live/: LiveWatchRecordMapper.xml
src/main/resources/mybatis/model/: NotebookMapper.xml  ReportMapper.xml
src/main/resources/mybatis/result/: ResultMapper.xml
src/main/resources/mybatis/user/: User.xml
src/test/java/com/bonc/turing/cms/: CmsApplicationTests.java
(+173 files in other folders)
